[pytest]
# fill in via env var, or here:
# sauce_labs_username =
# sauce_labs_api_key =
base_url = https://stage3.uber.magfest.org
addopts = --driver=SauceLabs --variables capabilities.json
sensitive_url = ^(?!http[s]?:\/\/stag(e[0-9]?|ing)).+