
consent_form_url = "http://magfest.org/minorconsentform"

shiftless_depts = artemis, concert, con_ops, marketplace, ccg_tabletop, dorsai, shedspace, starship_horizons

regdesk_email_signature = ''' - Victoria Earl,
MAGFest Registration Chair'''

stops_email_signature = '''Jack Boyd
Staffing Coordinator
MAGFest
http://magfest.org'''

marketplace_email_signature = ''' - Danielle Pomfrey,
MAGFest Marketplace Coordinator'''

peglegs_email_signature = ''' - Tim Macneil,
MAGFest Panels Department'''

guest_email_signature = ''' - Steph Prader,
MAGFest Guest Coordinator'''

rooms_locked_in = True
custom_badges_really_ordered = True


[dates]

shifts_created = "2014-11-14"

dealer_reg_start    = "2014-08-08"
dealer_reg_deadline = "2014-08-11"
dealer_reg_shutdown = "2014-08-31"
dealer_payment_due  = "2014-11-15"

supporter_deadline = "2014-12-26"

printed_badge_deadline = "2015-01-04"

room_deadline = "2014-11-30"

# this can be set later; the emails won't go out until/unless we set it
magcon = ""

[badge_prices]

[[single_day]]
Friday = 35
Saturday = 40
Sunday = 40
Monday = 30

[[attendee]]
2014-09-01 = 45
2014-10-01 = 50
2014-11-01 = 55
2014-12-01 = 60
2015-01-01 = 65
2015-01-18 = 70



[badge_ranges]
staff_badge = 1, 999
supporter_badge = 1000, 1999
guest_badge = 2000, 2999
attendee_badge = 3000, 29999
one_day_badge = 30000, 39999



[integer_enums]
size_unknown = -1
no_shirt     = 0

[[donation_tier]]
'No thanks'                      = 0
'Ribbon'                         = 5
'Button'                         = 10
'Tshirt'                         = SHIRT_LEVEL
'Supporter Package'              = SUPPORTER_LEVEL
'MAGFest USB Drive'              = 100
'Season Supporter Pass for 2015' = SEASON_LEVEL
'MPoint Holder'                  = 200
'Lightsuit'                      = 500

[[shirt]]
'no shirt'         = NO_SHIRT
'small'            = 1
'medium'           = 2
'large'            = 3
'x-large'          = 4
'xx-large'         = 5
'xxx-large'        = 6
'xxxx-large'       = 11
'xxxxx-large'      = 12
'small (female)'   = 7
'medium (female)'  = 8
'large (female)'   = 9
'x-large (female)' = 10

[[fee_price]]
'Wristband Replacement' = 5
'Badge Replacement'     = 60

[[store_price]]
'MAGFest 13 tshirt'           = 15
'MAGFest 12 tshirt'           = 10
'MAGFest hoodie'              = 30
'MAGFest 13 sticker'          = 1
'Squarewave Bumper Sticker'   = 2
'Squarewave Car Window Decal' = 4
'Squarewave Lanyard'          = 3



[enums]

[[badge_status]]
new_status        = "New"
completed_status  = "Completed"
deferred_status   = "Deferred"
refunded_status   = "Refunded"
invalid_status    = "Invalid"

[[ribbon]]
band_ribbon = "Rock Star"
indie_ribbon = "Indie Showcase"

[[sale]]
merch  = "Merch"
cash   = "Cash"
credit = "Credit Card"

[[payment_method]]
cash   = "Cash"
stripe = "Stripe"
square = "Square"
manual = "Stripe"
group  = "Group"
stripe_error = "Stripe"

[[fee_payment_method]]
cash   = "cash"
credit = "credit"

[[new_reg_payment_method]]
cash   = "Cash"
square = "Square"
manual = "Stripe"
stripe_error = "Stripe Error Override"

[[door_payment_method]]
cash   = "Pay with cash"
stripe = "Pay with credit card now (faster)"
manual = "Pay with credit card at the registration desk (slower)"
group  = "Taking an unassigned Group badge (group leader must be present)"

[[noise_level]]
always_quiet     = "As quiet as possible all the time"
quiet_at_night   = "As quiet as possible at night"
reasonable_noise = "Reasonable noise doesn"t scare me"
lots_of_noise    = "Lots of noise is no problem, though I like to sleep"
crazy_noise      = "PARTY PARTY PARTY (MAX NOISE)"
noise_irrelevant = "Doesn"t matter, I"m commuting"

[[shirt_color]]
no_shirt    = "No shirt"
black_shirt = "Black Shirt"
white_shirt = "White Shirt (for tie-dyeing later)"

[[event_location]]
panels_1 = "Panels 1"
panels_2 = "Panels 2"
panels_3 = "Panels 3"
panels_4 = "Panels 4"
panels_5 = "Panels 5"
mages_1 = "MAGES 1"
mages_2 = "MAGES 2"
forum = "Forum"
autographs = "Autographs"
film_fest = "Games on Film"
console_nga = "Console (NGA Tournaments)"
console_attendee = "Console (Attendee Tournaments)"
console_stage = "Arena"
arcade_tournaments_1 = "Arcade (Tournaments 1)"
arcade_tournaments_2 = "Arcade (Tournaments 2)"
arcade_tournaments_3 = "Arcade (Tournaments 3)"
lan_1 = "LAN 1"
lan_2 = "LAN 2"
larp = "LARP"
tabletop_tournaments = "Tabletop (Tournaments)"
tabletop_ccg = "Tabletop (CCG)"
pathfinder = "Pathfinder"
concerts = "Concerts"
chiptunes = "Chipspace"

[[interest]]
console        = "Consoles"
arcade         = "Arcade"
lan            = "PC Gaming"
music          = "Music"
pabels         = "Guests/Panels"
tabletop       = "Tabletop games"
marketplace    = "Dealers"
tournaments    = "Tournaments"
film_fest      = "Film Festival"
indie_showcase = "Indie Game Showcase"
larp           = "LARP"

[[job_interest]]
anything   = "Anything"
arcade     = "Arcade"
challenges = "Challenges Booth"
charity    = "Charity"
chipspace  = "Chipspace"
console    = "Consoles"
panels     = "Panels"
food_prep  = "Staff Suite"
indie_games = "Indie Showcase"
jamspace   = "Jam Space"
lan        = "LAN"
security   = "Security"
regdesk    = "Regdesk"
tabletop   = "Tabletop"
tech_ops   = "Tech Ops"
film_fest  = "Film Festival"
larp       = "LARP"

[[job_location]]
arcade            = "Arcade"
artemis           = "LAN Lounge"  # TODO: rename this for M14
real_artemis      = "Artemis"
challenges        = "Challenges"
charity           = "Charity"
chipspace         = "Chipspace"
concert           = "Concert"
concertsecurity   = "Concert Security"
console           = "Consoles"
contractors       = "Public Safety"
con_ops           = "Fest Ops"
dispatch          = "Dispatch"
dorsai            = "Dorsai"
panels            = "Events"
food_prep         = "Staff Suite"
film_fest         = "Games on Film"
indie_games       = "Indie Games"
jamspace          = "Jam Space"
lan               = "LAN"
larp              = "LARP"
loadin            = "Load-In"
loudr             = "Loudr"
marketplace       = "Marketplace"
merch             = "Merchandise"
mops              = "MEDIATRON!"
nga               = "Nexus Gaming Alliance"
regdesk           = "Regdesk"
reg_managers      = "Reg Managers"
rescuers          = "Rescuers"
security          = "Security"
shedspace         = "Shedspace"
staff_support     = "Staff Support"
starship_horizons = "Starship Horizons"
stops             = "Staffing Ops"
tabletop          = "Tabletop"
treasury          = "Treasury"
ccg_tabletop      = "Tabletop (CCG)"
pathfinder        = "Tabletop (Pathfinder)"
tech_ops          = "Tech Ops"
tea_room          = "Tea Room"

[[dept_head_overrides]]
staff_support = "Jack Boyd"
security = "The Dorsai Irregulars"



[season_events]

[[magfest85]]
name = "MAGFest 8.5"
day = "2014-09-12"
location = "Hilton Mark Center in Alexandria, VA"
url = "http://8.5.magfest.org/"

[[monster_party]]
name = "Monster Party"
day = "2014-11-01"
deadline = "2014-10-15"
location = "The Windup Space in Baltimore, MD"
url = "https://www.facebook.com/events/589110291195335/"


[dept_head_checklist]

[[creating_shifts]]
deadline = "2014-11-02"
description = "STOPS is happy to assist you in creating shifts, if you aren't making any changes, we can use the shifts from M12.  Please let us know if you need assistance with this step or what changes you have."
path = "/jobs/index?location={department}"

[[assigned_volunteers]]
name = "Volunteers Assigned to Your Department"
deadline = "2014-11-08"
description = "Check all of the volunteers currently assigned to your department to make sure no one is missing AND that no one is there who shouldn't be."
path = "/jobs/staffers?location={department}"

[[hotel_eligible]]
name = "Staffers Requesting Hotel Space"
deadline = "2014-11-28"
description = "Double check that everyone in your department who you know needs hotel space has requested it."
path = "/hotel/index?department={department}"

[[approve_setup_teardown]]
name = "Approve/Decline Requests to Help With Setup/Teardown"
deadline = "2014-12-11"
description = "An overwhelming majority of staffers want to work setup and teardown shifts rather than work during the event itself, so we have far more offers than we have need for.  Since this affects what hotel nights staffers get, please approve and decline requests for this for people in your department."
path = "/hotel/requests?department={department}"

[[hotel_assignments]]
name = "Assign Hotel Roomates You KNOW Want To Room Together"
deadline = "2014-12-11"
description = "STOPS manages hotel rooms, and we're happy to make hotel room assignments for the staffers for all of the departments. However, some department heads prefer to manage hotel room assignments for some or all of their staff. DO NOT ASSIGN STAFFERS TO ROOMS RANDOMLY! ONLY CREATE ROOMS AND ASSIGN PEOPLE THERE IF YOU KNOW THOSE PEOPLE WANT TO ROOM TOGETHER!"
path = "/hotel/assignments?department={department}"

[[placeholders]]
name = "Checking Placeholder Registrations"
deadline = "2014-12-15"
description = "We create placeholder registrations for volunteers and ask them to fill out the rest of their information and also confirm that they'll be coming.  We need our department heads to review the unclaimed badges for their departments to check for any essential volunteers who haven't claimed their badges."
path = "/registration/placeholders?department={department}"

[[postcon_hours]]
name = "(After the Event) Marking and Rating Shifts"
description = "After the weekend is over, we'll want all department heads to ensure that their volunteers had their shifts marked and rated."
deadline = "2015-02-02"
path = "/jobs/signups?location=59983785"

[[tech_requirements]]
deadline = "2014-12-07"
description = "What do you need in terms of laptops, projectors, cables, internet access, etc?"

[[printed_signs]]
deadline = "2014-12-07"
description = "Other than a sign for your area, what printed signs/banners/forms do you need?"

[[office_supplies]]
deadline = "2014-12-07"
description = "Do you need any paper, pens, sharpies, tripods, whiteboards, scissors, staplers, etc?"

[[custom_ribbons]]
deadline = "2014-12-07"
description = "Besides the ribbons given out at registration, you may need your own ribbon type to help manage access to certain restricted areas. If so, please let us know what they should say, how many you'll need, and what color you'd like them to be. These ribbons will be given to you at the beginning of MAGFest to distribute to whoever needs them.  (Note: Small orders of ribbons are very expensive - please request a ribbon type only if you need it, and tell us why you need it so we can make sure there's no duplication between departments.)"

[[treasury]]
name = "Cash / MPoint Needs"
deadline = "2014-12-19"
description = "Tell us whether you need any cash/mpoints for your department."
path = "/dept_checklist/treasury"
